function [p,dp,model] = m_pressure_forcing(t_range, p_range)

    vals = readmatrix('./data/patteson_waveform_data.xlsx');


    %ML = Mostly Linear
    %MN = Moderately Nonlinear
    %HN = Highly Nonlinear
    
    t_makima = t_range; 
    
        p_makima = makima(t_ML,p_ML,t_makima);
        poly_ML_makima = makima(t_ML,p_ML);

        poly_prime_ML_makima = fnder(poly_ML_makima,1);
        p_prime_makima = ppval(poly_prime_ML_makima, t_makima);
         
        
     
        

        %Plotting
    %     close all;
    %     figure()
    %     hold on
    %     %plot(t_ML_makima,p_ML_makima,'LineWidth',2);
    %     plot(t_ML,p_ML,'.','LineWidth',2)
    %     plot(t_ML_makima,p_prime_makima,'b','LineWidth',2)
    %     xlabel('Nondimensional Time')
    %     ylabel('Nondimensional Input Pressure')


    elseif strcmp('MN', model_type)==1
        model = model_type;
 
        t_MN = vals(:,6); %time [nondimensional]
        t_MN(isnan(t_MN)) = [];
                
        p_MN = vals(:,7); %input pressure [nondimensional]
        p_MN(isnan(p_MN)) = [];
        
        remove_index = [];
        for i= 1:length(t_MN)-1
            if(t_MN(i) == t_MN(i+1) )
                remove_index = [remove_index i];
            end
        end
        
        for i = 1:length(remove_index)
            t_MN(remove_index(i)) = [];
            p_MN(remove_index(i)) = [];
        end

        %length(t_MN)
        %length(p_MN)
        %t_MN
        %p_MN
        
        p_makima = makima(t_MN,p_MN,t_makima);
        poly_makima = makima(t_MN,p_MN);

        poly_prime_makima = fnder(poly_makima,1);
        p_prime_makima = ppval(poly_prime_makima, t_makima);

    elseif strcmp('HN', model_type)==1
        model = model_type;


        t_HN = vals(:,10); %time [nondimensional]
        t_HN(isnan(t_HN)) = [];
        p_HN = vals(:,11); %input pressure [nondimensional]
        p_HN(isnan(p_HN)) = [];
        
        remove_index = [];
        for i= 1:length(t_HN)-1
            if(abs(t_HN(i) - t_HN(i+1)) < 0.01 )
            %if(t_HN(i) == t_HN(i+1))
                remove_index = [remove_index i];
            end
        end
        
        for i = 1:length(remove_index)
            t_HN(remove_index(i))
            t_HN(remove_index(i)) = [];
            p_HN(remove_index(i)) = [];
        end
        t_HN(89) = []; 
        p_HN(89) = [];
        remove_index = [remove_index 89]; %update remove index manually
        t_HN(47);
        %t_HN
        %p_HN
        %format long
        %result_index = t_HN(89)
        %result_index = t_HN(90)
        

    else
        model = 'None';
        p_makima = zeros(1,t_range);
        p_prime_makima = zeros(1,t_range);
        
    end
    
    p = p_makima;
    dp = p_prime_makima;
        


